Date : 2023-05-02 09:17:35
Directory : c:\Users\Administrator\Documents\Works\plant-interactive
Total : 78 files,  673 codes, 21 comments, 207 blanks, all 901 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Lua      |         77 |        620 |         21 |        196 |        837 |
| Markdown |          1 |         53 |          0 |         11 |         64 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |         78 |        673 |         21 |        207 |        901 |
| . (Files)                                                                                                             |          3 |        156 |         13 |         52 |        221 |
| ..                                                                                                                    |         37 |     -3,364 |       -159 |       -913 |     -4,436 |
| ..\plant-interactive final revision                                                                                   |         37 |     -3,364 |       -159 |       -913 |     -4,436 |
| ..\plant-interactive final revision (Files)                                                                           |          2 |       -109 |         -4 |        -29 |       -142 |
| ..\plant-interactive final revision\scripts                                                                           |         35 |     -3,255 |       -155 |       -884 |     -4,294 |
| ..\plant-interactive final revision\scripts (Files)                                                                   |         15 |     -1,147 |        -53 |       -280 |     -1,480 |
| ..\plant-interactive final revision\scripts\classes                                                                   |          2 |       -341 |        -20 |        -97 |       -458 |
| ..\plant-interactive final revision\scripts\interface                                                                 |         11 |       -637 |        -60 |       -203 |       -900 |
| ..\plant-interactive final revision\scripts\interface (Files)                                                         |          6 |       -325 |        -42 |        -93 |       -460 |
| ..\plant-interactive final revision\scripts\interface\elements                                                        |          5 |       -312 |        -18 |       -110 |       -440 |
| ..\plant-interactive final revision\scripts\interfaces                                                                |          5 |       -971 |        -19 |       -258 |     -1,248 |
| ..\plant-interactive final revision\scripts\states                                                                    |          2 |       -159 |         -3 |        -46 |       -208 |
| scripts                                                                                                               |         38 |      3,881 |        167 |      1,068 |      5,116 |
| scripts (Files)                                                                                                       |         16 |      1,317 |         61 |        332 |      1,710 |
| scripts\classes                                                                                                       |          2 |        364 |         16 |        104 |        484 |
| scripts\interface                                                                                                     |         11 |        648 |         60 |        203 |        911 |
| scripts\interface (Files)                                                                                             |          6 |        325 |         42 |         93 |        460 |
| scripts\interface\elements                                                                                            |          5 |        323 |         18 |        110 |        451 |
| scripts\interfaces                                                                                                    |          7 |      1,375 |         24 |        373 |      1,772 |
| scripts\interfaces (Files)                                                                                            |          5 |      1,038 |         15 |        274 |      1,327 |
| scripts\interfaces\result-menu                                                                                        |          2 |        337 |          9 |         99 |        445 |
| scripts\states                                                                                                        |          2 |        177 |          6 |         56 |        239 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Administrator\Documents\Works\plant-interactive final revision\conf.lua                                      | Lua      |        -13 |         -2 |         -4 |        -19 |
| c:\Users\Administrator\Documents\Works\plant-interactive final revision\main.lua                                      | Lua      |        -96 |         -2 |        -25 |       -123 |
| c:\Users\Administrator\Documents\Works\plant-interactive final revision\scripts\assets.lua                            | Lua      |       -121 |        -11 |        -22 |       -154 |
| c:\Users\Administrator\Documents\Works\plant-interactive final revision\scripts\classes\plant.lua                     | Lua      |       -271 |         -7 |        -71 |       -349 |
| c:\Users\Administrator\Documents\Works\plant-interactive final revision\scripts\classes\pot.lua                       | Lua      |        -70 |        -13 |        -26 |       -109 |
| c:\Users\Administrator\Documents\Works\plant-interactive final revision\scripts\clock.lua                             | Lua      |        -19 |          0 |         -8 |        -27 |
| c:\Users\Administrator\Documents\Works\plant-interactive final revision\scripts\color.lua                             | Lua      |        -99 |         -7 |        -19 |       -125 |
| c:\Users\Administrator\Documents\Works\plant-interactive final revision\scripts\cursor.lua                            | Lua      |        -64 |          0 |        -14 |        -78 |
| c:\Users\Administrator\Documents\Works\plant-interactive final revision\scripts\enums.lua                             | Lua      |        -53 |          0 |        -10 |        -63 |
| c:\Users\Administrator\Documents\Works\plant-interactive final revision\scripts\interface\check.lua                   | Lua      |        -25 |         -4 |        -14 |        -43 |
| c:\Users\Administrator\Documents\Works\plant-interactive final revision\scripts\interface\elements\drw-frame.lua      | Lua      |        -83 |        -11 |        -31 |       -125 |
| c:\Users\Administrator\Documents\Works\plant-interactive final revision\scripts\interface\elements\drw-image.lua      | Lua      |        -34 |         -1 |         -9 |        -44 |
| c:\Users\Administrator\Documents\Works\plant-interactive final revision\scripts\interface\elements\drw-text.lua       | Lua      |        -36 |          0 |        -14 |        -50 |
| c:\Users\Administrator\Documents\Works\plant-interactive final revision\scripts\interface\elements\drw-textscroll.lua | Lua      |        -96 |         -2 |        -34 |       -132 |
| c:\Users\Administrator\Documents\Works\plant-interactive final revision\scripts\interface\elements\ntr-rect.lua       | Lua      |        -63 |         -4 |        -22 |        -89 |
| c:\Users\Administrator\Documents\Works\plant-interactive final revision\scripts\interface\enums.lua                   | Lua      |        -40 |          0 |         -5 |        -45 |
| c:\Users\Administrator\Documents\Works\plant-interactive final revision\scripts\interface\event.lua                   | Lua      |        -61 |         -7 |        -20 |        -88 |
| c:\Users\Administrator\Documents\Works\plant-interactive final revision\scripts\interface\group.lua                   | Lua      |        -99 |        -21 |        -27 |       -147 |
| c:\Users\Administrator\Documents\Works\plant-interactive final revision\scripts\interface\signal.lua                  | Lua      |        -39 |         -4 |        -10 |        -53 |
| c:\Users\Administrator\Documents\Works\plant-interactive final revision\scripts\interface\system.lua                  | Lua      |        -61 |         -6 |        -17 |        -84 |
| c:\Users\Administrator\Documents\Works\plant-interactive final revision\scripts\interfaces\main.lua                   | Lua      |       -221 |         -6 |        -57 |       -284 |
| c:\Users\Administrator\Documents\Works\plant-interactive final revision\scripts\interfaces\more-menu.lua              | Lua      |       -134 |         -4 |        -38 |       -176 |
| c:\Users\Administrator\Documents\Works\plant-interactive final revision\scripts\interfaces\music-menu.lua             | Lua      |       -283 |         -4 |        -72 |       -359 |
| c:\Users\Administrator\Documents\Works\plant-interactive final revision\scripts\interfaces\pots-menu.lua              | Lua      |       -266 |         -3 |        -73 |       -342 |
| c:\Users\Administrator\Documents\Works\plant-interactive final revision\scripts\interfaces\start-menu.lua             | Lua      |        -67 |         -2 |        -18 |        -87 |
| c:\Users\Administrator\Documents\Works\plant-interactive final revision\scripts\musics.lua                            | Lua      |       -204 |         -3 |        -40 |       -247 |
| c:\Users\Administrator\Documents\Works\plant-interactive final revision\scripts\overlay.lua                           | Lua      |        -44 |          0 |        -11 |        -55 |
| c:\Users\Administrator\Documents\Works\plant-interactive final revision\scripts\perlin.lua                            | Lua      |        -84 |        -17 |        -22 |       -123 |
| c:\Users\Administrator\Documents\Works\plant-interactive final revision\scripts\player.lua                            | Lua      |       -118 |         -3 |        -37 |       -158 |
| c:\Users\Administrator\Documents\Works\plant-interactive final revision\scripts\screen.lua                            | Lua      |        -86 |         -2 |        -24 |       -112 |
| c:\Users\Administrator\Documents\Works\plant-interactive final revision\scripts\sfx.lua                               | Lua      |        -24 |          0 |         -8 |        -32 |
| c:\Users\Administrator\Documents\Works\plant-interactive final revision\scripts\special.lua                           | Lua      |       -171 |         -5 |        -44 |       -220 |
| c:\Users\Administrator\Documents\Works\plant-interactive final revision\scripts\state.lua                             | Lua      |        -47 |         -2 |        -14 |        -63 |
| c:\Users\Administrator\Documents\Works\plant-interactive final revision\scripts\states\game.lua                       | Lua      |        -49 |         -1 |        -15 |        -65 |
| c:\Users\Administrator\Documents\Works\plant-interactive final revision\scripts\states\intro.lua                      | Lua      |       -110 |         -2 |        -31 |       -143 |
| c:\Users\Administrator\Documents\Works\plant-interactive final revision\scripts\sysntf.lua                            | Lua      |         -2 |         -1 |          0 |         -3 |
| c:\Users\Administrator\Documents\Works\plant-interactive final revision\scripts\watering.lua                          | Lua      |        -11 |         -2 |         -7 |        -20 |
| c:\Users\Administrator\Documents\Works\plant-interactive\README.md                                                    | Markdown |         53 |          0 |         11 |         64 |
| c:\Users\Administrator\Documents\Works\plant-interactive\conf.lua                                                     | Lua      |         12 |          9 |          6 |         27 |
| c:\Users\Administrator\Documents\Works\plant-interactive\main.lua                                                     | Lua      |         91 |          4 |         35 |        130 |
| c:\Users\Administrator\Documents\Works\plant-interactive\scripts\assets.lua                                           | Lua      |        139 |         17 |         26 |        182 |
| c:\Users\Administrator\Documents\Works\plant-interactive\scripts\classes\plant.lua                                    | Lua      |        281 |          7 |         77 |        365 |
| c:\Users\Administrator\Documents\Works\plant-interactive\scripts\classes\pot.lua                                      | Lua      |         83 |          9 |         27 |        119 |
| c:\Users\Administrator\Documents\Works\plant-interactive\scripts\clock.lua                                            | Lua      |         31 |          0 |         11 |         42 |
| c:\Users\Administrator\Documents\Works\plant-interactive\scripts\color.lua                                            | Lua      |         99 |          7 |         19 |        125 |
| c:\Users\Administrator\Documents\Works\plant-interactive\scripts\cursor.lua                                           | Lua      |         47 |          0 |         17 |         64 |
| c:\Users\Administrator\Documents\Works\plant-interactive\scripts\enums.lua                                            | Lua      |         53 |          0 |         10 |         63 |
| c:\Users\Administrator\Documents\Works\plant-interactive\scripts\hint.lua                                             | Lua      |         48 |          0 |         14 |         62 |
| c:\Users\Administrator\Documents\Works\plant-interactive\scripts\interface\check.lua                                  | Lua      |         25 |          4 |         14 |         43 |
| c:\Users\Administrator\Documents\Works\plant-interactive\scripts\interface\elements\drw-frame.lua                     | Lua      |         83 |         11 |         31 |        125 |
| c:\Users\Administrator\Documents\Works\plant-interactive\scripts\interface\elements\drw-image.lua                     | Lua      |         34 |          1 |          9 |         44 |
| c:\Users\Administrator\Documents\Works\plant-interactive\scripts\interface\elements\drw-text.lua                      | Lua      |         36 |          0 |         14 |         50 |
| c:\Users\Administrator\Documents\Works\plant-interactive\scripts\interface\elements\drw-textscroll.lua                | Lua      |        107 |          2 |         34 |        143 |
| c:\Users\Administrator\Documents\Works\plant-interactive\scripts\interface\elements\ntr-rect.lua                      | Lua      |         63 |          4 |         22 |         89 |
| c:\Users\Administrator\Documents\Works\plant-interactive\scripts\interface\enums.lua                                  | Lua      |         40 |          0 |          5 |         45 |
| c:\Users\Administrator\Documents\Works\plant-interactive\scripts\interface\event.lua                                  | Lua      |         61 |          7 |         20 |         88 |
| c:\Users\Administrator\Documents\Works\plant-interactive\scripts\interface\group.lua                                  | Lua      |         99 |         21 |         27 |        147 |
| c:\Users\Administrator\Documents\Works\plant-interactive\scripts\interface\signal.lua                                 | Lua      |         39 |          4 |         10 |         53 |
| c:\Users\Administrator\Documents\Works\plant-interactive\scripts\interface\system.lua                                 | Lua      |         61 |          6 |         17 |         84 |
| c:\Users\Administrator\Documents\Works\plant-interactive\scripts\interfaces\main.lua                                  | Lua      |        282 |          6 |         73 |        361 |
| c:\Users\Administrator\Documents\Works\plant-interactive\scripts\interfaces\more-menu.lua                             | Lua      |        135 |          2 |         38 |        175 |
| c:\Users\Administrator\Documents\Works\plant-interactive\scripts\interfaces\music-menu.lua                            | Lua      |        286 |          2 |         72 |        360 |
| c:\Users\Administrator\Documents\Works\plant-interactive\scripts\interfaces\pots-menu.lua                             | Lua      |        268 |          3 |         73 |        344 |
| c:\Users\Administrator\Documents\Works\plant-interactive\scripts\interfaces\result-menu\init.lua                      | Lua      |        274 |          6 |         79 |        359 |
| c:\Users\Administrator\Documents\Works\plant-interactive\scripts\interfaces\result-menu\retxit-menu.lua               | Lua      |         63 |          3 |         20 |         86 |
| c:\Users\Administrator\Documents\Works\plant-interactive\scripts\interfaces\start-menu.lua                            | Lua      |         67 |          2 |         18 |         87 |
| c:\Users\Administrator\Documents\Works\plant-interactive\scripts\musics.lua                                           | Lua      |        202 |          5 |         40 |        247 |
| c:\Users\Administrator\Documents\Works\plant-interactive\scripts\overlay.lua                                          | Lua      |         44 |          0 |         11 |         55 |
| c:\Users\Administrator\Documents\Works\plant-interactive\scripts\perlin.lua                                           | Lua      |         84 |         17 |         22 |        123 |
| c:\Users\Administrator\Documents\Works\plant-interactive\scripts\player.lua                                           | Lua      |        156 |          2 |         49 |        207 |
| c:\Users\Administrator\Documents\Works\plant-interactive\scripts\screen.lua                                           | Lua      |         86 |          2 |         24 |        112 |
| c:\Users\Administrator\Documents\Works\plant-interactive\scripts\sfx.lua                                              | Lua      |         28 |          0 |          8 |         36 |
| c:\Users\Administrator\Documents\Works\plant-interactive\scripts\special.lua                                          | Lua      |        171 |          5 |         44 |        220 |
| c:\Users\Administrator\Documents\Works\plant-interactive\scripts\state.lua                                            | Lua      |         47 |          2 |         14 |         63 |
| c:\Users\Administrator\Documents\Works\plant-interactive\scripts\states\game.lua                                      | Lua      |         66 |          4 |         24 |         94 |
| c:\Users\Administrator\Documents\Works\plant-interactive\scripts\states\intro.lua                                     | Lua      |        111 |          2 |         32 |        145 |
| c:\Users\Administrator\Documents\Works\plant-interactive\scripts\sysntf.lua                                           | Lua      |          2 |          1 |          0 |          3 |
| c:\Users\Administrator\Documents\Works\plant-interactive\scripts\watering.lua                                         | Lua      |         80 |          3 |         23 |        106 |
| Total                                                                                                                 |          |        673 |         21 |        207 |        901 |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+